# java-web-deploy

./: pom.xml
database/: exercise-4.sql
src/main/java/com/laptrinhjavaweb/: SpringBootWebApplication.java
src/main/java/com/laptrinhjavaweb/api/admin/: BuildingAPI.java  CustomerAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java
src/main/java/com/laptrinhjavaweb/config/: ApplicationConfig.java  JpaAuditingConfig.java  MvcConfig.java  MySiteMeshFilter.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/admin/: BuildingController.java  CustomerController.java  UserController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  CustomerConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AssignmentCustomerDTO.java  BuildingDTO.java  CustomerDTO.java  RentTypeDTO.java
src/main/java/com/laptrinhjavaweb/dto/request/: BuildingSearchRequest.java  CustomerSearchRequest.java  TransactionRequest.java
src/main/java/com/laptrinhjavaweb/dto/response/: BuildingEditResponse.java  BuildingSearchResponse.java  CustomerSearchResponse.java  ResponseDTO.java  StaffResposeDTO.java  TransactionReponse.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  CustomerEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: DistrictsEnum.java  SpecialSearchParamEnum.java  TransactionsEnum.java
src/main/java/com/laptrinhjavaweb/repository/: BuildingRepository.java  CustomerRepository.java  RentAreaRepository.java  RentTypeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/repository/custom/: BuildingRepositoryCustom.java  CustomerRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  ICustomerService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  CustomerService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: BuildingTypeUtils.java  DateUtils.java  MessageUtils.java  NumberUtils.java  QueryBuilderUtils.java  ReadFileUtils.java  StringUtils.java  ValidateUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: menu.jsp
(+9 files in other folders)
